REFERENCES

HOVER BUTTON EFFECT
https://www.shecodes.io/athena/42970-how-to-add-a-hover-effect-to-a-button-in-html#:~:text=in%201.7%20seconds-,To%20add%20a%20hover%20effect%20to%20a%20button%20in%20HTML,the%20%3Ahover%20pseudo%2Dclass.&text=This%20CSS%20code%20changes%20the,the%20button%20is%20being%20hovered.
ONMOUSEOVER EFFECT
https://www.w3schools.com/jsref/event_onmouseover.asp
JS INPUT DAYS,MONTHS AND YEAR RANGE
https://stackoverflow.com/questions/58633020/html-input-type-date-and-range-of-months
RM1 CAMPAIGN WEBSITE EXAMPLE
https://sunbeamshome.org/rm-1-a-day/


